<!DOCTYPE html>
<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, ::-webkit-calendar-picker-indicator, img.Wirisformula {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}
[data-darkreader-inline-bg] {
  background: var(--darkreader-inline-bg) !important;
}
[data-darkreader-inline-invert] {
    filter: invert(100%) hue-rotate(180deg);
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">@layer {
html {
    background-color: #181a1b !important;
}
html {
    color-scheme: dark !important;
}
iframe {
    color-scheme: initial;
}
html, body {
    background-color: #181a1b;
}
html, body {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
mark {
    color: #e8e6e3;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #454a4d #202324;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
}</style>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>ncmpcpp cheat sheet</title>
		<link rel="stylesheet" href="ncmpcpp%20cheat%20sheet_files/style.css" type="text/css" media="all"><style class="darkreader darkreader--sync" media="screen"></style>
	<meta name="darkreader" content="56588bc840ab4a89ab7e84c25428c335"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
#vimvixen-console-frame {
    color-scheme: light !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #032029 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #0a0a0a !important;
}
.tou-uknfeu {
    background-color: #231603 !important;
}
.tou-6i3zyv {
    background-color: #19576c !important;
}
div.mermaid-viewer-control-panel .btn {
    background-color: var(--darkreader-neutral-background);
    fill: var(--darkreader-neutral-text);
}
svg g rect.er {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
    fill: var(--darkreader-selection-background);
    fill-opacity: 0.8 !important;
}
svg rect.er.relationshipLabelBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect,
svg g g.nodes polygon {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
    fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0,
svg line.messageLine1 {
    stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
    fill: var(--darkreader-neutral-background) !important;
}
mitid-authenticators-code-app > .code-app-container {
    background-color: white !important;
    padding-top: 1rem;
}
iframe#unpaywall[src$="unpaywall.html"] {
    color-scheme: light !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style></head>
	<body data-linkificator-status="complete" data-linkificator-count="0" data-linkificator-time="130" class="vsc-initialized">
		<div class="grid-block">
			<div class="grid-1"><h1><a class="site-title" href="https://pkgbuild.com/">ncmpcpp cheat sheet</a></h1></div>
		</div>
                 
                        <div class="grid-lg-1-3">
                    
                        <h2>Keys - Movement</h2>
                        <ul>
                        
                        <li><kbd>Up k</kbd> - Move cursor up</li>
                        
                        <li><kbd>Down j</kbd> - Move cursor down</li>
                        
                        <li><kbd>[</kbd> - Move cursor up one album</li>
                        
                        <li><kbd>]</kbd> - Move cursor down one album</li>
                        
                        <li><kbd>{</kbd> - Move cursor up one artist</li>
                        
                        <li><kbd>}</kbd> - Move cursor down one artist</li>
                        
                        <li><kbd>Page Up</kbd> - Page up</li>
                        
                        <li><kbd>Page Down</kbd> - Page down</li>
                        
                        <li><kbd>Home</kbd> - Home</li>
                        
                        <li><kbd>End</kbd> - End</li>
                        
                        <li><kbd>Tab</kbd> - Switch to next screen in sequence</li>
                        
                        <li><kbd>Shift-Tab</kbd> - Switch to previous screen in sequence</li>
                        
                        <li><kbd>F1</kbd> - Show help</li>
                        
                        <li><kbd>1</kbd> - Show playlist</li>
                        
                        <li><kbd>2</kbd> - Show browser</li>
                        
                        <li><kbd>3</kbd> - Show search engine</li>
                        
                        <li><kbd>4</kbd> - Show media library</li>
                        
                        <li><kbd>5</kbd> - Show playlist editor</li>
                        
                        <li><kbd>6</kbd> - Show tag editor</li>
                        
                        <li><kbd>7</kbd> - Show outputs</li>
                        
                        <li><kbd>8</kbd> - Show music visualizer</li>
                        
                        <li><kbd>=</kbd> - Show clock</li>
                        
                        <li><kbd>@</kbd> - Show server info</li>
                        
                        </ul>
                    
                        <h2>Keys - Global</h2>
                        <ul>
                        
                        <li><kbd>s</kbd> - Stop</li>
                        
                        <li><kbd>p</kbd> - Pause</li>
                        
                        <li><kbd>&gt;</kbd> - Next track</li>
                        
                        <li><kbd>&lt;</kbd> - Previous track</li>
                        
                        <li><kbd>Ctrl-H Backspace</kbd> - Replay playing song</li>
                        
                        <li><kbd>f</kbd> - Seek forward in playing song</li>
                        
                        <li><kbd>b</kbd> - Seek backward in playing song</li>
                        
                        <li><kbd>- Left</kbd> - Decrease volume by 2%</li>
                        
                        <li><kbd>Right +</kbd> - Increase volume by 2%</li>
                        
                        <li><kbd>t</kbd> - Toggle space mode (select/add)</li>
                        
                        <li><kbd>T</kbd> - Toggle add mode (add or remove/always add)</li>
                        
                        <li><kbd>|</kbd> - Toggle mouse support</li>
                        
                        <li><kbd>v</kbd> - Reverse selection</li>
                        
                        <li><kbd>V</kbd> - Remove selection</li>
                        
                        <li><kbd>B</kbd> - Select songs of album around the cursor</li>
                        
                        <li><kbd>a</kbd> - Add selected items to playlist</li>
                        
                        <li><kbd>`</kbd> - Add random items to playlist</li>
                        
                        <li><kbd>r</kbd> - Toggle repeat mode</li>
                        
                        <li><kbd>z</kbd> - Toggle random mode</li>
                        
                        <li><kbd>y</kbd> - Toggle single mode</li>
                        
                        <li><kbd>R</kbd> - Toggle consume mode</li>
                        
                        <li><kbd>Y</kbd> - Toggle replay gain mode</li>
                        
                        <li><kbd>#</kbd> - Toggle bitrate visibility</li>
                        
                        <li><kbd>Z</kbd> - Shuffle playlist</li>
                        
                        <li><kbd>x</kbd> - Toggle crossfade mode</li>
                        
                        <li><kbd>X</kbd> - Set crossfade</li>
                        
                        <li><kbd>u</kbd> - Start music database update</li>
                        
                        <li><kbd>:</kbd> - Execute command</li>
                        
                        <li><kbd>Ctrl-F</kbd> - Apply filter</li>
                        
                        <li><kbd>/</kbd> - Find item forward</li>
                        
                        <li><kbd>?</kbd> - Find item backward</li>
                        
                        <li><kbd>,</kbd> - Jump to previous found item</li>
                        
                        <li><kbd>.</kbd> - Jump to next found item</li>
                        
                        <li><kbd>w</kbd> - Toggle find mode (normal/wrapped)</li>
                        
                        <li><kbd>G</kbd> - Locate song in browser</li>
                        
                        <li><kbd>~</kbd> - Locate song in media library</li>
                        
                        <li><kbd>Ctrl-L</kbd> - Lock/unlock current screen</li>
                        
                        <li><kbd>Left h</kbd> - Switch to master screen (left one)</li>
                        
                        <li><kbd>Right l</kbd> - Switch to slave screen (right one)</li>
                        
                        <li><kbd>E</kbd> - Locate song in tag editor</li>
                        
                        <li><kbd>P</kbd> - Toggle display mode</li>
                        
                        <li><kbd>\</kbd> - Toggle user interface</li>
                        
                        <li><kbd>!</kbd> - Toggle displaying separators between albums</li>
                        
                        <li><kbd>g</kbd> - Jump to given position in playing song (formats: mm:ss, x%)</li>
                        
                        <li><kbd>i</kbd> - Show song info</li>
                        
                        <li><kbd>I</kbd> - Show artist info</li>
                        
                        <li><kbd>L</kbd> - Toggle lyrics fetcher</li>
                        
                        <li><kbd>F</kbd> - Toggle fetching lyrics for playing songs in background</li>
                        
                        <li><kbd>q</kbd> - Quit</li>
                        
                        </ul>
                    
                        <h2>Keys - Playlist</h2>
                        <ul>
                        
                        <li><kbd>Enter</kbd> - Play selected item</li>
                        
                        <li><kbd>Delete</kbd> - Delete selected item(s) from playlist</li>
                        
                        <li><kbd>c</kbd> - Clear playlist</li>
                        
                        <li><kbd>C</kbd> - Clear playlist except selected item(s)</li>
                        
                        <li><kbd>Ctrl-P</kbd> - Set priority of selected items</li>
                        
                        <li><kbd>Ctrl-K m</kbd> - Move selected item(s) up</li>
                        
                        <li><kbd>n Ctrl-J</kbd> - Move selected item(s) down</li>
                        
                        <li><kbd>M</kbd> - Move selected item(s) to cursor position</li>
                        
                        <li><kbd>A</kbd> - Add item to playlist</li>
                        
                        <li><kbd>e</kbd> - Edit song</li>
                        
                        <li><kbd>S</kbd> - Save playlist</li>
                        
                        <li><kbd>Ctrl-V</kbd> - Sort playlist</li>
                        
                        <li><kbd>Ctrl-R</kbd> - Reverse playlist</li>
                        
                        <li><kbd>o</kbd> - Jump to current song</li>
                        
                        <li><kbd>U</kbd> - Toggle playing song centering</li>
                        
                        </ul>
                    
                        <h2>Keys - Browser</h2>
                        <ul>
                        
                        <li><kbd>Enter</kbd> - Enter directory/Add item to playlist and play it</li>
                        
                        <li><kbd>Space</kbd> - Add item to playlist/select it</li>
                        
                        <li><kbd>e</kbd> - Edit song</li>
                        
                        <li><kbd>e</kbd> - Edit directory name</li>
                        
                        <li><kbd>e</kbd> - Edit playlist name</li>
                        
                        <li><kbd>2</kbd> - Browse MPD database/local filesystem</li>
                        
                        <li><kbd>`</kbd> - Toggle sort mode</li>
                        
                        <li><kbd>o</kbd> - Locate playing song</li>
                        
                        <li><kbd>Ctrl-H Backspace</kbd> - Jump to parent directory</li>
                        
                        <li><kbd>Delete</kbd> - Delete selected items from disk</li>
                        
                        <li><kbd>G</kbd> - Jump to playlist editor (playlists only)</li>
                        
                        </ul>
                    
                        <h2>Keys - Search engine</h2>
                        <ul>
                        
                        <li><kbd>Enter</kbd> - Add item to playlist and play it/change option</li>
                        
                        <li><kbd>Space</kbd> - Add item to playlist</li>
                        
                        <li><kbd>e</kbd> - Edit song</li>
                        
                        <li><kbd>y</kbd> - Start searching</li>
                        
                        <li><kbd>3</kbd> - Reset search constraints and clear results</li>
                        
                        </ul>
                    
                        </div>
                 
                        <div class="grid-lg-1-3">
                    
                        <h2>Keys - Media library</h2>
                        <ul>
                        
                        <li><kbd>4</kbd> - Switch between two/three columns mode</li>
                        
                        <li><kbd>Left h</kbd> - Previous column</li>
                        
                        <li><kbd>Right l</kbd> - Next column</li>
                        
                        <li><kbd>Enter</kbd> - Add item to playlist and play it</li>
                        
                        <li><kbd>Space</kbd> - Add item to playlist</li>
                        
                        <li><kbd>e</kbd> - Edit song</li>
                        
                        <li><kbd>e</kbd> - Edit tag (left column)/album (middle/right column)</li>
                        
                        <li><kbd>`</kbd> - Toggle type of tag used in left column</li>
                        
                        <li><kbd>m</kbd> - Toggle sort mode</li>
                        
                        </ul>
                    
                        <h2>Keys - Playlist editor</h2>
                        <ul>
                        
                        <li><kbd>Left h</kbd> - Previous column</li>
                        
                        <li><kbd>Right l</kbd> - Next column</li>
                        
                        <li><kbd>Enter</kbd> - Add item to playlist and play it</li>
                        
                        <li><kbd>Space</kbd> - Add item to playlist/select it</li>
                        
                        <li><kbd>e</kbd> - Edit song</li>
                        
                        <li><kbd>e</kbd> - Edit playlist name</li>
                        
                        <li><kbd>Ctrl-K m</kbd> - Move selected item(s) up</li>
                        
                        <li><kbd>n Ctrl-J</kbd> - Move selected item(s) down</li>
                        
                        <li><kbd>Delete</kbd> - Delete selected playlists (left column)</li>
                        
                        <li><kbd>C</kbd> - Clear playlist except selected item(s)</li>
                        
                        <li><kbd>Ctrl-P</kbd> - Set priority of selected items</li>
                        
                        <li><kbd>Ctrl-K m</kbd> - Move selected item(s) up</li>
                        
                        <li><kbd>n Ctrl-J</kbd> - Move selected item(s) down</li>
                        
                        <li><kbd>M</kbd> - Move selected item(s) to cursor position</li>
                        
                        <li><kbd>A</kbd> - Add item to playlist</li>
                        
                        <li><kbd>e</kbd> - Edit song</li>
                        
                        <li><kbd>S</kbd> - Save playlist</li>
                        
                        <li><kbd>Ctrl-V</kbd> - Sort playlist</li>
                        
                        <li><kbd>Ctrl-R</kbd> - Reverse playlist</li>
                        
                        <li><kbd>o</kbd> - Jump to current song</li>
                        
                        <li><kbd>U</kbd> - Toggle playing song centering</li>
                        
                        </ul>
                    
                        <h2>Keys - Browser</h2>
                        <ul>
                        
                        <li><kbd>Enter</kbd> - Enter directory/Add item to playlist and play it</li>
                        
                        <li><kbd>Space</kbd> - Add item to playlist/select it</li>
                        
                        <li><kbd>e</kbd> - Edit song</li>
                        
                        <li><kbd>e</kbd> - Edit directory name</li>
                        
                        <li><kbd>e</kbd> - Edit playlist name</li>
                        
                        <li><kbd>2</kbd> - Browse MPD database/local filesystem</li>
                        
                        <li><kbd>`</kbd> - Toggle sort mode</li>
                        
                        <li><kbd>o</kbd> - Locate playing song</li>
                        
                        <li><kbd>Ctrl-H Backspace</kbd> - Jump to parent directory</li>
                        
                        <li><kbd>Delete</kbd> - Delete selected items from disk</li>
                        
                        <li><kbd>G</kbd> - Jump to playlist editor (playlists only)</li>
                        
                        </ul>
                    
                        <h2>Keys - Search engine</h2>
                        <ul>
                        
                        <li><kbd>Enter</kbd> - Add item to playlist and play it/change option</li>
                        
                        <li><kbd>Space</kbd> - Add item to playlist</li>
                        
                        <li><kbd>e</kbd> - Edit song</li>
                        
                        <li><kbd>y</kbd> - Start searching</li>
                        
                        <li><kbd>3</kbd> - Reset search constraints and clear results</li>
                        
                        </ul>
                    
                        <h2>Keys - Media library</h2>
                        <ul>
                        
                        <li><kbd>4</kbd> - Switch between two/three columns mode</li>
                        
                        <li><kbd>Left h</kbd> - Previous column</li>
                        
                        <li><kbd>Right l</kbd> - Next column</li>
                        
                        <li><kbd>Enter</kbd> - Add item to playlist and play it</li>
                        
                        <li><kbd>Space</kbd> - Add item to playlist</li>
                        
                        <li><kbd>e</kbd> - Edit song</li>
                        
                        <li><kbd>e</kbd> - Edit tag (left column)/album (middle/right column)</li>
                        
                        <li><kbd>`</kbd> - Toggle type of tag used in left column</li>
                        
                        <li><kbd>m</kbd> - Toggle sort mode</li>
                        
                        </ul>
                    
                        </div>
                 
                        <div class="grid-lg-1-3">
                    
                        <h2>Keys - Playlist editor</h2>
                        <ul>
                        
                        <li><kbd>Left h</kbd> - Previous column</li>
                        
                        <li><kbd>Right l</kbd> - Next column</li>
                        
                        <li><kbd>Enter</kbd> - Add item to playlist and play it</li>
                        
                        <li><kbd>Space</kbd> - Add item to playlist/select it</li>
                        
                        <li><kbd>e</kbd> - Edit song</li>
                        
                        <li><kbd>e</kbd> - Edit playlist name</li>
                        
                        <li><kbd>Ctrl-K m</kbd> - Move selected item(s) up</li>
                        
                        <li><kbd>n Ctrl-J</kbd> - Move selected item(s) down</li>
                        
                        <li><kbd>Delete</kbd> - Delete selected playlists (left column)</li>
                        
                        <li><kbd>Delete</kbd> - Delete selected item(s) from playlist (right column)</li>
                        
                        <li><kbd>c</kbd> - Clear playlist</li>
                        
                        <li><kbd>C</kbd> - Clear playlist except selected items</li>
                        
                        </ul>
                    
                        <h2>Keys - Lyrics</h2>
                        <ul>
                        
                        <li><kbd>Space</kbd> - Toggle reloading lyrics upon song change</li>
                        
                        <li><kbd>e</kbd> - Open lyrics in external editor</li>
                        
                        <li><kbd>`</kbd> - Refetch lyrics</li>
                        
                        </ul>
                    
                        <h2>Keys - Tiny tag editor</h2>
                        <ul>
                        
                        <li><kbd>Enter</kbd> - Edit tag</li>
                        
                        <li><kbd>y</kbd> - Save</li>
                        
                        </ul>
                    
                        <h2>Keys - Tag editor</h2>
                        <ul>
                        
                        <li><kbd>Enter</kbd> - Edit tag/filename of selected item (left column)</li>
                        
                        <li><kbd>Enter</kbd> - Perform operation on all/selected items (middle column)</li>
                        
                        <li><kbd>Space</kbd> - Switch to albums/directories view (left column)</li>
                        
                        <li><kbd>Space</kbd> - Select item (right column)</li>
                        
                        <li><kbd>Left h</kbd> - Previous column</li>
                        
                        <li><kbd>Right l</kbd> - Next column</li>
                        
                        <li><kbd>Ctrl-H Backspace</kbd> - Jump to parent directory (left column, directories view)</li>
                        
                        </ul>
                    
                        </div>
                
	
<style>body.scroll_on, html.scroll_on { overflow: visible !important; } .hide_modal { display: none !important; } .un_blur { -webkit-filter: blur(0px) !important; filter: blur(0px) !important; }</style><style class="darkreader darkreader--sync" media="screen"></style></body></html>