{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/home/dez/Games/ROMs/GBA/Final Fantasy Tactics Advance.gba",
      "label": "Final Fantasy Tactics Advance",
      "core_path": "/home/dez/.local/share/retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "BA5DE047|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    }
  ]
}
