// # ft=jsonc
{
	// waybar-backlight
    "backlight": {
		"interval": 2,
		"align": 0,
		"rotate": 0,
        //"device": "amdgpu_bl0",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", ""],
		// Commands to execute on events
        "on-click": "",
        "on-click-middle": "",
        "on-click-right": "",
        "on-update": "",
        "on-scroll-up": "~/.config/dez_scripts/brightness --inc",
        "on-scroll-down": "~/.config/dez_scripts/brightness --dec",
        "smooth-scrolling-threshold": 1,
    },

	// waybar-battery
    "battery": {
		"interval": 60,
		"align": 0,
		"rotate": 0,
		//"bat": "BAT1",
		//"adapter": "ACAD",
		"full-at": 100,
		"design-capacity": false,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-full": "{icon} Full",
        //"format-good": "",
        "format-alt": "{icon} {time}",
        "format-icons": ["", "", "", "", ""],
        "format-time": "{H}h {M}min",
        "tooltip": true,
    },

	// waybar-clock
    "clock": {
        "timezone": "Asia/Kolkata",
        "format": "{:%H:%M}  ",
        "format-alt": "{:%A, %B %d, %Y (%R)} ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },
	// waybar-cpu
    "cpu": {
         "interval": 5,
         "format": ": {usage}%",
    },
           
	// waybar-custom
    "custom/menu": {
         "format": "  ",
         "tooltip": false,
         "on-click": "bash $HOME/.config/hypr/scripts/menu",
    },

    "custom/power": {
         "format": "  󰁌  ",
         "tooltip": false,
         "on-click":"~/.config/powermenu/powermenu.sh",
    },

	// waybar-disk
    "disk": {
         "interval": 30,
         "format": "free: {free}",
    },           	
	
	// waybar-memory
    "memory": {
         "interval": 10,
         "format": "󰍛: {used:0.1f}G",
    },
           
	// waybar-mpd
    "mpd": {
        "interval": 2,
        "unknown-tag": "Unknown",

        "format-paused": "{stateIcon} {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
        "format-disconnected": " Disconnected",
        "format": "{stateIcon} {title}",
        "format-stopped": "Stopped  ",
        "state-icons": {
            "paused": " ",
            "playing": " "
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)",
		// Commands to execute on events
        "on-click": "mpc toggle",
        "on-click-middle": "mpc prev",
        "on-click-right": "mpc next",
        "on-update": "",
        "max-length": 100,
        "on-scroll-up": "mpc seek +00:00:01",
        "on-scroll-down": "mpc seek -00:00:01",
        "smooth-scrolling-threshold": 1,
    },
	// waybar-network
    "network": {
		"interval": 5,
        //"interface": "wlan*", // (Optional) To force the use of this interface, set it for netspeed to work
        "format-wifi": " {essid}",
        "format-ethernet": " {bandwidthUpBits} |  {bandwidthDownBits}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "Disconnected",
        "format-disabled": "Disabled",
        "format-alt": " {ipaddr}/{cidr}",
        "tooltip-format": " {ifname} via {gwaddr}",
    },

	// waybar-pulseaudio
    "pulseaudio": {
        //"format": "{volume}% {icon} {format_source}",
        "format": "{icon} {volume}%",
        "format-muted": " Mute",
        "format-bluetooth": " {volume}% {format_source}",
        "format-bluetooth-muted": " Mute",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "vol",
            "hands-free": "vol",
            "headset": "vol",
            "phone": "vol",
            "portable": "vol",
            "car": "vol",
            "default": ["vol"]
        },
        "scroll-step": 5.0,
		// Commands to execute on events
        "on-click": "amixer set Master toggle",
        "on-click-right": "pavucontrol",
        "smooth-scrolling-threshold": 1,
    },

	// waybar-tray
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    "custom/changewaybar": {
        "on-click": "~/.bin/change-waybar-hyprland",
        "tooltip": true,
        "tooltip-format": "Swap between waybar configs",
        "format": "CW "
    },

    "custom/minimized": {
      "format": "  ",
      "on-click": "hyprctl --batch 'dispatch submap reset;dispatch workspace special:minimized; dispatch submap minimized'"
    },

    "hyprland/workspaces": {
         "format": "{icon}",
         "on-scroll-up": "hyprctl dispatch workspace e+1",
         "on-scroll-down": "hyprctl dispatch workspace e-1"
    }
}
