{
  "version": "1.5",
  "default_core_path": "/home/dez/.local/share/retroarch/cores/mgba_libretro.so",
  "default_core_name": "mgba_libretro.so",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "scan_content_dir": "/home/dez/Games/ROMs",
  "scan_file_exts": "",
  "scan_dat_file_path": "",
  "scan_search_recursively": true,
  "scan_search_archives": false,
  "scan_filter_dat_content": false,
  "scan_overwrite_playlist": true,
  "items": [
    {
      "path": "/home/dez/Games/ROMs/GBA/Advance Wars (USA) (Rev 1).gba",
      "label": "Advance Wars (USA) (Rev 1)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/home/dez/Games/ROMs/GBA/Dragon Ball Z - Buu's Fury (USA).gba",
      "label": "Dragon Ball Z - Buu's Fury (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/home/dez/Games/ROMs/GBA/Dragon Ball Z - The Legacy of Goku I & II (USA).gba",
      "label": "Dragon Ball Z - The Legacy of Goku I & II (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/home/dez/Games/ROMs/GBA/Final Fantasy I & II - Dawn of Souls (USA).gba",
      "label": "Final Fantasy I & II - Dawn of Souls (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/home/dez/Games/ROMs/GBA/Final Fantasy Tactics Advance.gba",
      "label": "Final Fantasy Tactics Advance",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/home/dez/Games/ROMs/GBA/Fire Emblem - the Sacred Stones # GBA.GBA",
      "label": "Fire Emblem - the Sacred Stones # GBA",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/home/dez/Games/ROMs/GBA/Fire Emblem - Vision Quest.GBA",
      "label": "Fire Emblem - Vision Quest",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/home/dez/Games/ROMs/GBA/Harvest Moon - Friends of Mineral Town (USA).gba",
      "label": "Harvest Moon - Friends of Mineral Town (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/home/dez/Games/ROMs/GBA/Iridion II (USA).gba",
      "label": "Iridion II (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/home/dez/Games/ROMs/GBA/Legend of Zelda, The - The Minish Cap (USA).gba",
      "label": "Legend of Zelda, The - The Minish Cap (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/home/dez/Games/ROMs/GBA/Pokemon Unbound.gba",
      "label": "Pokemon Unbound",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/home/dez/Games/ROMs/GBA/Pokémon Emerald Rogue.gba",
      "label": "Pokémon Emerald Rogue",
      "core_path": "/home/dez/.local/share/retroarch/cores/mgba_libretro.so",
      "core_name": "mgba_libretro.so",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/home/dez/Games/ROMs/GBA/Sword of Mana (USA, Australia).gba",
      "label": "Sword of Mana (USA, Australia)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/home/dez/Games/ROMs/GBA/Tactics Ogre - The Knight of Lodis (USA).gba",
      "label": "Tactics Ogre - The Knight of Lodis (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    }
  ]
}
