/var/lib/sonarr|3|1734186160
/home/dez/Documents/git/arcanum/data|1|1737473379
/home/dez/Games/HDD/Noita|1|1730954297
/home/dez/Documents|2|1736010455
/mnt/Secondary|5|1738307862
/home/dez/Documents/git/github|4|1735750730
/home/dez/Downloads|2|1730834644
/home/dez/Games/Starsector/TriOS|1|1736245500
/home/dez/.config/nvim|1|1738590385
/home/dez/Downloads/FF_Downloads|13|1735575281
/usr/share/dbus-1/services|1|1730826966
/home/dez/Documents/Media/Movies/Bachelor Party (1984) [imdb-tt0086927][Bluray-1080p][8bit][x264][DTS 1.0]-HD4U|1|1736010193
/home/dez/Documents/git/compress_to_webp|2|1738654005
/mnt|1|1731171592
/home/dez/Games/HDD/Soulstone Survivors|1|1737559093
/home/dez/Documents/git/py/gan|21|1735372649
/usr/lib|2|1738678683
/home/dez/Documents/git|17|1738653291
/home/dez/Documents/Useful Shit|1|1731248423
/home/dez/Games/HDD/Pokemon Infinite Fusion|1|1736665958
/home/dez/Downloads/Jdown|3|1735039070
/home/dez/Documents/git/py/compress_to_webp|1|1736009008
/home/dez/Documents/Syncthing/Screenshots|2|1738653547
/home/dez/Games/HDD|9|1737559083
/usr/lib/sonarr/bin|1|1734178867
/var/lib|2|1734186177
/home/dez/Documents/git/github/ghostty|3|1735750766
/var/lib/bazarr|1|1738590541
/home/dez/.local/share/Steam/steamapps/common/LikeADragonGaiden/runtime2/media|2|1737971632
/home/dez/Documents/git/c++/TSP|7|1733114978
/home/dez/Games/ROMs/GBA|1|1737310864
/home/dez/.config/dez_scripts|2|1738590420
/mnt/Windows/Users/Sarthak/AppData/Local/qBittorrent|1|1731171880
/usr/lib/python3.12|1|1738678505
/home/dez/Documents/Media/TV_Shows|392|1738694682
/home/dez/Documents/git/apt2|3|1734151407
/home/dez/Games/Starsector|5|1738307856
/usr/share/plasma|1|1730825751
/var/log|1|1734179125
/home/dez/Documents/git/py/sapps|1|1735842056
/home/dez/Games/HDD/LobotomyCorp|1|1730954429
/home/dez/Documents/git/py/arcanum_chart_gen|8|1737655874
/home/dez/Documents/Useful Shit/Steamless.v3.1.0.5.-.by.atom0s|2|1731248754
/home/dez/Games/SSD|5|1735917656
/home/dez/Documents/git/arcanum|21|1737655863
/usr/lib/sonarr|2|1734178895
/home/dez/.local/share/applications|2|1738470061
/home/dez/.config|1|1738590383
/home/dez/Documents/Media/Movies|19|1737971657
/home/dez/Documents/Media|11|1737971636
/var/log/sonarr|1|1734179133
/home/dez/Games|12|1738591414
/home/dez/Pictures/wallpapers|4|1738735780
/home/dez/Documents/git/py|12|1737473560
